{
  "name": "adskip-backend",
  "version": "2.0.1",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "tsc && node dist/app.js"
  },
  "keywords": [],
  "author": "Fang Zhijian",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
